{
  "name": "Hindustani Songs",
  "short_name": "HindSngs",
  "theme_color": "#FDFDFD",
  "background_color": "#FFFFFF",
  "description": "Hindi and Urdu Lyrics",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/murshid_ico_36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "assets/icons/murshid_ico_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/murshid_ico_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/murshid_ico_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/murshid_ico_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/murshid_ico_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/murshid_ico_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/murshid_ico_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
